plugins {
    id 'groowt-conventions'
    id 'groowt-publish'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.groovy
    compileOnlyApi libs.jetbrains.anotations
}

jar {
    archiveBaseName = 'groowt-util-fp'
}

publishing {
    publications {
        create('fp', MavenPublication) {
            artifactId = 'groowt-util-fp'
            from components.java
        }
    }
}
