# groowt

./: TODO.md  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/groowt/gradle/: GroowtConventions.gradle  groowt-conventions.gradle  groowt-testing.gradle
buildSrc/src/main/groovy/groowt/gradle/logging/: GroowtCopyLoggerConfigTask.groovy  GroowtLoggingPlugin.groovy
buildSrc/src/main/groovy/groowt/gradle/publish/: GroowtPublishPlugin.groovy
buildSrc/src/main/java/groowt/gradle/antlr/: GroowtAntlrAllTask.java  GroowtAntlrExecTask.java  GroowtAntlrExtension.java  GroowtAntlrPlugin.java  GroowtAntlrSimpleExtension.java  (+6 more)
cli/: build.gradle
cli/src/main/java/groowt/cli/: FileAndPathUtil.java  Generate.java  GradleUtil.java  GroowtCli.java
groowt-all/: build.gradle
groowt-gradle/: build.gradle
groowt-gradle-model/: build.gradle
groowt-gradle/src/main/java/groowt/gradle/: DefaultGroowtExtension.java  DefaultTemplateSourceDirectorySet.java  DefaultTemplateSourceSet.java  GroowtExtension.java  GroowtGradlePlugin.java  GroowtInitTask.java  TemplateSourceDirectorySet.java  TemplateSourceSet.java
groowt-gradle/src/main/resources/groowt/gradle/: groowt
util/di/: build.gradle
util/di/src/test/resources/: log4j2.xml
util/extensible/: build.gradle
util/fp/: build.gradle
view-components/: build.gradle  spec.md
views/: build.gradle
views/src/main/groovy/groowt/view/: StandardGStringTemplateView.java  StandardGStringTemplateViewMetaClass.java  View.java
views/src/main/java/groowt/view/: AbstractView.java  GStringTemplateView.java  GroovyTemplateView.java  StandardGStringTemplateViewMetaClass.java  TemplateView.java  View.java  WritableClosureView.java
views/src/test/groovy/groowt/view/: GStringTemplateViewTests.java  StandardGStringTemplateViewTests.groovy
views/src/test/resources/groowt/view/: simplePartial.gst
web-view-components-compiler/: .gitignore  build.gradle  makeAstTest  makeLexerTest  makeParserTest  runGroovyc
web-view-components-compiler/sketching/groovy/sketching/: Greeter.groovy  Greeters.groovy  MemberClassComponentType.wvc  PreambleHelloTarget.wvc  SimpleGreeter.wvc  TwoGreeters.wvc  WithField.wvc
web-view-components-compiler/src/main/antlr/: LexerFragments.g4  WebViewComponentsLexerBase.g4  WebViewComponentsParser.g4
web-view-components-compiler/src/test/ast/ast-files/: complicated_ast.txt  helloTarget_ast.txt  helloWorld_ast.txt  nestedSelfClosings_ast.txt  simpleComponentWithBody_ast.txt
web-view-components-compiler/src/test/ast/trees/: complicated_ast.txt  helloTarget_ast.txt  simpleComponentWithBody_ast.txt
web-view-components-compiler/src/test/lexer/: badTagStart.wvc  componentValue.wvc  componentValueNested.wvc  componentValueNestedLi.wvc  componentValueNestedP.wvc  componentValueSelfClosing.wvc  componentValueWithNlws.wvc  dataComponent.wvc  emptyTypedWithPackage.wvc  hyphenAttr.wvc  hyphenType.wvc  multiLineTag.wvc  preambleStartFourDash.wvc  preambleTooManyThreeDash.wvc  preambleWithComment.wvc  preambleWithDollarSlashyString.wvc  preambleWithGString.wvc  preambleWithJString.wvc  preambleWithParenthesesSlashyString.wvc  preambleWithTripleGString.wvc  preambleWithTripleJString.wvc  withPreamble.wvc
web-view-components-compiler/src/test/lexer/tokens-files/: badTagStart_tokens.txt  complicated_tokens.txt  componentValueNestedLi_tokens.txt  componentValueNestedP_tokens.txt  componentValueNested_tokens.txt  componentValueSelfClosing_tokens.txt  componentValueWithNlws_tokens.txt  componentValue_tokens.txt  dataComponent_tokens.txt  doctypeHtml_tokens.txt  emptyFragment_tokens.txt  emptyHtml_tokens.txt  emptyTypedWithPackage_tokens.txt  fragment_tokens.txt  helloTarget_tokens.txt  helloWorld_tokens.txt  hyphenAttr_tokens.txt  hyphenType_tokens.txt  multiLineTag_tokens.txt  nestedSelfClosings_tokens.txt  noPreamble_tokens.txt  preambleFourDash_tokens.txt  preambleStartFourDash_tokens.txt  preambleTooManyThreeDash_tokens.txt  preambleWithComment_tokens.txt  preambleWithDollarSlashyString_tokens.txt  preambleWithGString_tokens.txt  preambleWithJString_tokens.txt  preambleWithParenthesesSlashyString_tokens.txt  preambleWithTripleGString_tokens.txt  preambleWithTripleJString_tokens.txt  selfCloseComponent_tokens.txt  spaceAfterSlash_tokens.txt  spaceThenFakePreamble_tokens.txt  withPreamble_tokens.txt
web-view-components-compiler/src/test/parser/: componentValue.wvc  componentValueNested.wvc  componentValueNestedP.wvc  fragment.wvc  helloTarget.wvc  nestedSelfClosings.wvc  preambleWithClass.wvc
web-view-components-compiler/src/test/parser/parse-tree-files/: complicated_parseTree.txt  componentValueNestedLi_parseTree.txt  componentValueNestedP_parseTree.txt  componentValueNested_parseTree.txt  componentValue_parseTree.txt  emptyHtml_parseTree.txt  fragment_parseTree.txt  helloTarget_parseTree.txt  helloWorld_parseTree.txt  nestedSelfClosings_parseTree.txt
web-view-components-compiler/src/test/parser/trees/: complicated_parseTree.txt  emptyHtml_parseTree.txt  fragment_parseTree.txt  preambleWithClass_parseTree.txt
web-view-components-compiler/src/tools/: binTemplate.gst
web-views/: build.gradle  groovycTest  runGroovyc  todo.md
web-views/docs/asciidoc/: componentTemplateSpec.asciidoc
web-views/sketching/: .gitignore  EchoElement.wvc  Greeter.groovy  HelloTarget.wvc  Helper.groovy  SimpleGreeter.wvc  echoElement.wvc  preambleHelloTarget.wvc  simpleGreeter.wvc  twoGreeters.wvc
web-views/sketching/groovy/sketching/: Greeters.groovy  SimpleGreeter.wvc  UseGreeter.wvc  UseHelper.wvc
web-views/src/main/antlr/: LexerFragments.g4  WebViewComponentsParser.g4
web-views/src/main/resources/: log4j2.xml
web-views/src/test/ast/: complicated.wvc
web-views/src/test/ast/trees/: helloTarget_ast.txt  simpleComponentWithBody_ast.txt
web-views/src/test/parser/: blankPreambleWithExtraLines.wvc
web-views/src/test/parser/trees/: blankPreambleOnly_parseTree.txt  complicated_parseTree.txt  helloTarget_parseTree.txt
web-views/src/test/resources/: log4j2.xml
web-views/src/tools/: binTemplate.gst
(+733 files in other folders)
