plugins {
    id 'GroowtConventions'
    id 'java-gradle-plugin'
    id 'com.jessebrault.jbarchiva' version '0.1.0'
    id 'maven-publish'
}

group = 'groowt'
version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases'
    }
}

dependencies {
    implementation libs.groovy, libs.gradle.tooling, project(':groowt-gradle-model')
}

gradlePlugin {
    plugins {
        groowtGradle {
            id = 'groowt-gradle'
            implementationClass = 'groowt.gradle.GroowtGradlePlugin'
        }
    }
}

publishing {
    publications {
        create('groowtGradlePlugin', MavenPublication) {
            artifactId = 'groowt-gradle'
            from components.java
        }

    }
}
