plugins {
    id 'groowt-conventions'
    id 'java-gradle-plugin'
    id 'groowt-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.groovy
    implementation project(':groowt-gradle-model')
}

gradlePlugin {
    plugins {
        create('groowtGradle') {
            id = 'groowt-gradle'
            implementationClass = 'groowt.gradle.GroowtGradlePlugin'
        }
    }
}

publishing {
    publications {
        create('groowtGradlePlugin', MavenPublication) {
            artifactId = 'groowt-gradle'
            from components.java
        }
    }
}
