plugins {
    id 'groowt-conventions'
    id 'groowt-testing'
    id 'groowt-publish'
    id 'java-library'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.groovy
    api libs.groovy.templates

    implementation libs.slf4j.api
}

test {
    testLogging.showStandardStreams = true
}

publishing {
    publications {
        create('views', MavenPublication) {
            artifactId = 'groowt-views'
            from components.java
        }
    }
}
