plugins {
    id 'java'
    id 'java-library'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.groovy, libs.groovy.templates
    implementation libs.slf4j.api

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.log4j.slf4jBinding, libs.log4j.core
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    testLogging.showStandardStreams = true
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}
