plugins {
    id 'groowt-conventions'
    id 'groowt-publish'
    id 'java-library'
}

dependencies {
    compileOnlyApi libs.jetbrains.anotations
}

java {
    withSourcesJar()
}

jar {
    archiveBaseName = 'groowt-util-extensible'
}

publishing {
    publications {
        create('extensible', MavenPublication) {
            artifactId = 'groowt-util-extensible'
            from components.java
        }
    }
}
