plugins {
    id 'groowt-conventions'
    id 'groowt-testing'
    id 'groowt-logging'
    id 'groowt-publish'
    id 'java-library'
}

dependencies {
    api libs.jakarta.inject
    api libs.groovy
    compileOnlyApi libs.jetbrains.anotations
    implementation libs.slf4j.api, libs.groovy
}

java {
    withSourcesJar()
}

jar {
    archiveBaseName = 'groowt-util-di'
}

publishing {
    publications {
        create('di', MavenPublication) {
            artifactId = 'groowt-util-di'
            from components.java
        }
    }
}
