//file:noinspection GrPackage
plugins {
    id 'java'
}

group = 'groowt'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter.api
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}
