plugins {
    id 'groowt-conventions'
    id 'groowt-testing'
    id 'groowt-publish'
    id 'java-library'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.groovy
    api libs.jetbrains.anotations
    api project(':views')

    implementation libs.slf4j.api
}

publishing {
    publications {
        create('viewComponents', MavenPublication) {
            artifactId = 'groowt-view-components'
        }
    }
}
